<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
</head>
<style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body{
        font-family: monospace;
        background-image:url("/assets/weather.jpg");
        background-size: cover;
        background-position: top center;
    }

    .app-wrap{
        display:flex;
        flex-direction: column;
        min-height: 100vh;
        background-image:linear-gradient(to bottom,rgba(0,0,0,0.3),rgba(0,0,0,0.6));
    }

    .header{
        display:flex;
        justify-content: center;
        align-items:center;
        padding: 50px 15px 15px;
    }

    header input{
        width: 100%;
        max-width: 280px;
        padding: 10px 15px;
        border:none;
        outline:none;
        background-color: rgba(255,255,255,0.3);
        border-radius: 16px 0px 16px 0px;
        border-bottom: 3px solid hotpink;

    }

    header input:focus{
        background-color: rgba(255,255,255,0.6);
    }


main{
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;

}

.location .city{
    color: whitesmoke;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date{
    color: white;
    font-size: 16px;
}

.current .temp{
    color:whitesmoke;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 8px rgba(0,0,0,0.6);
}

.current .temp span{
    font-weight: 500;
}

.current .weather{
    color:white;
    font-size: 32px;
    font-weight: 700;
    font-style:italic;
    margin-bottom: 15px;
    text-shadow: 8px 3px rgba(0,0,0,0.4);
}



.current .h1-low{
    color:white;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0,0,0,0.4);

}


button{
            width: 150px;
            padding: 20px 0;
            text-align: center;
            display: inline-block;
            border-radius: 10px solid black;
            font-weight: bold;
            cursor:pointer;
            background: hotpink;
            color: white;
            position:relative;
            transition: background 0.2s;
        }

        button:hover{
            background: greenyellow

        }

</style>
<body>
        
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="SEARCH FOR A CITY..."/>

        </header>
        <main>
            <section class="location">
                <div class="city">NORTHAMPTON,UK</div>
                <div clas="date">FRIDAY 14 JANUARY 2020</div>
            </section>
            <div class="current">
                <div class="temp">15<span>*c</span></div>
                <div class="weather">SUNNY</div>
                    <div class="h1-low">13*c /16*c</div>
            </div>
            <br>
            <button type="class">WEATHER APP</button>
        </main>
    </div>
</div>
    <script src="script.js"></script>

    
</body>